{
  "name": "materialApp",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "^2.2.3",
    "angular": "^1.5.5",
    "angular-material": "^1.0.7",
    "angular-ui-router": "^0.2.18"
  },
  "devDependencies": {}
}
